@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap')

$clr_1: #118DA8
$clr_l: #0f7c94d0

*
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
html
    font-family: 'DM Sans', sans-serif
    color: #fff

body
    background: #191919

.wrapper
    overflow: hidden
    margin: 0 auto
/*header*/
.header
    &__wrapper
        max-width: 1320px
        margin: 0 auto
    &__container
        height: 90px
        padding: 0 15px
        box-sizing: content-box
        display: flex
        justify-content: space-between
        align-items: center
    &__menu-list
        display: flex
        flex-wrap: wrap
    &__menu-item       
        margin: 0 0 0 40px
        &:last-child
            display: none
    &__menu-link
        color: #fff
        text-decoration: none
        font-style: normal
        font-weight: 400
        font-size: 1,0625rem
        line-height: calc(27 / 17 * 100%)
        font-family: 'DM Sans'
        transition: color .3s ease
        &:hover
            color: $clr_1
    &__menu-icon
        display: none

@media (max-width: 767.98px)
    .header
        &__menu-icon
            position: relative
            flex: 0 0 30px
            height: 20px
            display: flex
            flex-direction: column
            justify-content: space-between
            span
                height: 2px
                background: #fff
            &::before, &::after
                content: ""
                height: 2px
                background: #fff
        &__menu
            position: fixed
            z-index: 50
            top: 0
            left: -100%
            height: 100%
            width: 100%
            background: #202020
            transition: all 0.3s ease 0s
            &-list
                align-items: center
                flex-direction: column
            &-item
                &:last-child
                    display: block
                    margin: 30px 0px 0px 40px
            &:target
                left: 0
/*intro*/
.intro
    &__wrapper
        width: 1320px
        margin: 0 auto
    &__container
        display: flex
        padding: 10px 15px
        box-sizing: content-box
    &__image
        max-width: 100%
    &__content
        margin: 334px 0px 0px 60px
    &__text
        font-family: 'DM Sans'
        font-size: 4.375rem
        line-height: calc(88 / 70 * 100%)
        position: relative
        margin-bottom: 74px
    &__text-bolt
        font-weight: bold
    &__text-underline
        
    &__text-underline-image
        position: absolute
        top: 180px
        left: 0
    &__block__listen-icon
        margin-left: 22px
    &__logo__listen-icon
        font-family: 'DM Sans'
        font-size: 1rem
        line-height: calc(24 / 15 * 100%)        
        margin-bottom: 16px
    &__link__listen-icon
        margin-right: 17px
        text-decoration: none    
        
@media (max-width: 1249.99px)
    .intro
        &__content
            max-width: 400px
            margin: 234px 0px 0px 30px
        &__text 
            overflow-wrap: normal
            font-size: 50px
        &__text-underline-image
            display: none
        &__image
            max-width: 545px
            max-height: 728px

@media (max-width: 947.99px)
    .intro
        &__wrapper
            display: flex
            max-width: 600px
            margin: 0 auto
            position: relative
        &__container
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
            padding: 10px 15px
            box-sizing: content-box
        &__image
            display: flex
            justify-content: center
            min-width: 100%
            max-height: 728px
            object-fit: cover
            opacity: 0.33
        &__content
            position: absolute
            top: 130px
            left: 18%
            margin: 60px auto 0 auto
        &__text
            margin-bottom: 150px
        &__block__listen-icon
            margin-left: 75px
            text-align: left
        &__link__listen-icon
            margin-right: 17px
            text-decoration: none    

@media (max-width: 595.98px)
    .intro
        &__wrapper
            display: flex
            justify-content: center
            max-width: 490px
            margin: 0 auto    
            position: relative
        &__container
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
            padding: 10px 15px
            box-sizing: content-box
        &__image
            display: flex
            justify-content: center
            max-width: 400px
            max-height: 558px
            opacity: 0.33
        &__content
            position: absolute
            top: 90px
            left: 7%
            margin: 60px auto 0 auto
            padding: 0px 20px
            max-width: 390px
        &__text
            font-size: 32px
        &__block__listen-icon
            margin-left: 75px
            text-align: left
@media (max-width: 497.98px)
    .intro
        &__wrapper
            display: flex
            justify-content: center
            max-width: 320px
            margin: 0 auto
            position: relative
        &__container
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
            padding: 10px 15px
            box-sizing: content-box
        &__image
            display: flex
            justify-content: center
            max-width: 300px
            max-height: 500px
            opacity: 0.33
        &__content
            position: absolute
            top: 90px
            left: 5%
            margin: 60px auto 0 auto
            padding: 0px 20px
        &__text
            font-size: 26px
            margin-bottom: 80px
        &__block__listen-icon
            margin-left: 45px
            text-align: left
        &__logo__listen-icon
            font-size: 1rem
        &__image__listen-icon
            max-width: 20px
            max-height: 20px

/*episodes*/
.episodes
    &__wrapper
        max-width: 1300px
        margin: 0 auto
        box-sizing: content-box
        padding: 0px 15px
    &__container
        margin: 100px 0px 40px 0px
        height: 100px
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        display: flex
        align-self: flex-start
        font-family: 'DM Sans'
        font-size: 64px
        font-weight: 500
        line-height: calc(79 / 64 * 100%)
        letter-spacing: 2.88px
    &__cards-container__box
        background-color: #000
        border-radius: 19px
        padding: 40px
        margin-bottom: 60px
        display: flex
    &__labels-block
        display: inline-flex   
        flex-direction: column
    &__image
        margin-right: 53px
    &__tablet
        padding: 4px 16px
        font-size: 18px
        border-radius: 6px      
        background-color: #191919
        display: flex
        justify-content: center
        margin-bottom: 48px
    &__over-title
        color: $clr_1
        font-size: 17px
        line-height: calc(27 / 17 * 100%)
        margin-bottom: 18px
    &__content-title
        font-weight: 500
        font-size: 64px
        line-height: calc(70 / 64 * 100%)
        letter-spacing: 1px
        margin-bottom: 28px
    &__description
        color: rgba(255, 255, 255, .7)
        font-size: 22px
        lint-height: calc(33 / 22 * 100%)
        margin-bottom: 30px
        
.buttons-link
    display: inline-block
    padding: 12px 20px
    color: #fff
    background-color: $clr_1
    border-radius: 6px
    text-decoration: none
    font-family: 'DM Sans'
    transition: all .4s ease
    font-size: 17px
    line-height: calc(27 / 17 * 100%)
    &:hover
        color: #dededec0
        background-color: $clr_l

@media (max-width: 969.99px)
    .buttons-link
        padding: 10px 19px
        color: #fff
        background-color: $clr_1
        border-radius: 6px
        text-decoration: none
        font-family: 'DM Sans'
        transition: all .4s ease
        font-size: 16px
        line-height: calc(27 / 17 * 100%)
        &:hover
            color: #dededec0
            background-color: $clr_l

@media (max-width: 1249.99px)
    .episodes
        &__content-title
            font-size: 48px
        &__description
            font-size: 18px
        &__image
            max-height: 382px
            max-width: 414px
            margin-right: 43px

@media (max-width: 969.99px)
    .episodes
        &__title 
            font-size: 48px
            display: flex
            align-self: center
        &__cards-container__box
            padding: 30px
        &__image
            margin-right: 30px
        &__tablet
            padding: 4px 14px
            font-size: 16px
            margin-bottom: 38px
        &__over-title
            font-size: 16px
        &__content-title
            font-size: 42px
        &__description
            font-size: 16px

@media (max-width: 767.98px)
    .episodes
        &__title
            font-size: 32px
        &__cards-container__box
            padding: 20px
            margin-bottom: 35px
            display: flex
            flex-direction: column
        &__image
            min-width: 100%
            min-height: 300px
            object-fit: cover
            margin-bottom: 30px
        &__labels-block
            display: flex
            flex-direction: row-reverse
            justify-content: space-between
            margin-bottom: 20px
        &__tablet
            margin: 0
        &__over-title
            margin: 0
        &__content-title
            font-size: 26px
            margin-bottom: 14px

@media (max-width: 497.98px)
    .episodes
        &__container
            flex-direction: column
            align-items: flex-start
        &__title
            align-self: flex-start
        &__content-title
            font-size: 20px
            

   
